<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link  href="style.css" rel="stylesheet" type="text/css">
   <script src="style.js"></script>
    <title>Registration</title>

</head>
<body>
    <div class="container">
        
    <h1>Welcome</h1><hr>
    <h2>Register yourself</h2>
   
   
 <form>
        <input type="text" placeholder="Enter your name" id="name">
        <br><input type="email" placeholder="Enter your e-mail" id="email">
        <br><input type="number" placeholder="Enter your phone number" id="number">
        <br><input type="password" placeholder="Create password" id="pass">
        <br><input type="submit" value="Submit" id="button" onclick="registration()">
        <br><input type="reset" value="Clear form" id="button" onclick="clear()">
</form>
</div>


  
</body>
</html>